package ru.elcus.mil;


/**
 *  Формат sw
 *  15  14  13  12  11  10  09  08  07  06  05  04  03  02  01  00
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    ¦BUS¦ME ¦      SCC      ¦K1 ¦K2 ¦ X ¦ X ¦G1 ¦G2 ¦IB ¦    ERR    ¦
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 *   BUS - бит номера ЛПИ, по которой принято сообщение (SX_BUS_MASK);
     ME - бит интегрированного признака ошибки в сообщении (SX_ME_MASK);
     SCC - поле кода формата сообщения, при его сдвиге на 10 разрядов вправо совпадает с кодом управления КК (SX_SCC_MASK);
     K1 - бит признака ошибки в первом КС (SX_K1_MASK);
     K2 - бит признака ошибки во втором КС (SX_K2_MASK);
     G1 - бит признака обнаружения генерации в основной ЛПИ (SX_G1_MASK);
     G2 - бит признака обнаружения генерации в резервной ЛПИ (SX_G2_MASK);
     IB - бит признака установленных битов в поле флагов любого ОС (SX_IB_MASK);
     ERR - поле кода ошибки сообщения (SX_ERR_MASK).
 *
 */

/*
 * Кодировка поля N/COP в командах МК. Таблица 2.
+-----------+----------------------------+---------+--------+---------+
¦ Код N/COP ¦         Функции            ¦   Бит   ¦Присое- ¦Возмож-  ¦
¦           ¦                            ¦"прием/  ¦динение ¦ность    ¦
¦           ¦                            ¦передача"¦   ИС   ¦примене- ¦
¦           ¦                            ¦         ¦        ¦ния груп-¦
¦           ¦                            ¦         ¦        ¦повой    ¦
¦           ¦                            ¦         ¦        ¦команды  ¦
+-----------+----------------------------+---------+--------+---------+
¦            Команды режима управления формата КС-ОС                  ¦
+-----------+----------------------------+---------+--------+---------+
¦ 00000     ¦Динамическое управление     ¦    1    ¦    -   ¦    -    ¦
¦ 00001     ¦Синхронизация               ¦    1    ¦    -   ¦    +    ¦
¦ 00010     ¦Передать ответное слово     ¦    1    ¦    -   ¦    -    ¦
¦ 00011     ¦Начать самоконтроль         ¦    1    ¦    -   ¦    +    ¦
¦ 00100     ¦Блокировать передатчик      ¦    1    ¦    -   ¦    +    ¦
¦ 00101     ¦Разблокировать передатчик   ¦    1    ¦    -   ¦    +    ¦
¦ 00110     ¦Подавить бит флага терминала¦    1    ¦    -   ¦    +    ¦
¦ 00111     ¦Отменить подавление бита    ¦    1    ¦    -   ¦    +    ¦
¦           ¦флага терминала             ¦         ¦        ¦         ¦
¦ 01000     ¦Установить исходное состоя- ¦    1    ¦    -   ¦    +    ¦
¦           ¦ние ОУ                      ¦         ¦        ¦         ¦
¦ 01001     ¦Резерв                      ¦    1    ¦    -   ¦    -    ¦
¦ . . .     ¦                            ¦         ¦        ¦         ¦
¦ 01111     ¦Резерв                      ¦    1    ¦    -   ¦    -    ¦
+-----------+----------------------------+---------+--------+---------+
¦            Команды режима управления форматов КС+ИС-ОС и КС-ОС+ИС   ¦
+-----------+----------------------------+---------+--------+---------+
¦ 10000     ¦Передать векторное слово    ¦    1    ¦    +   ¦    -    ¦
¦ 10001     ¦Синхронизация с ИС          ¦    0    ¦    +   ¦    +    ¦
¦ 10010     ¦Передать последнее командное¦    1    ¦    +   ¦    -    ¦
¦           ¦слово                       ¦         ¦        ¦         ¦
¦ 10011     ¦Передать слово встроенного  ¦    1    ¦    +   ¦    -    ¦
¦           ¦контроля                    ¦         ¦        ¦         ¦
¦ 10100     ¦Блокировать выбранный пере- ¦    0    ¦    +   ¦    +    ¦
¦           ¦датчик                      ¦         ¦        ¦         ¦
¦ 10101     ¦Разблокировать выбранный    ¦    0    ¦    +   ¦    +    ¦
¦           ¦передатчик                  ¦         ¦        ¦         ¦
¦ 10110     ¦Резерв                      ¦    Х    ¦    +   ¦    -    ¦
¦ . . .     ¦                            ¦         ¦        ¦         ¦
¦ 11111     ¦Резерв                      ¦    Х    ¦    +   ¦    -    ¦
+-----------+----------------------------+---------+--------+---------   ПРИМЕЧАНИЕ. Х - произвольное значение бита.
 */

/*
 * Ответное слово (ОС)
15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
---+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---
+--------------+--+--+--+--------+--+--+--+--+--+
¦    ADR       ¦A ¦B ¦C ¦X  X  X ¦D ¦E ¦F ¦G ¦H ¦
+--------------+--+--+--+--------+--+--+--+--+--+
      ADR - поле адреса OУ ответившего ОУ:
          00000-11110 - адрес ОУ (ADDR_MASK);
      A - бит ошибки сообщения (ERROR_MASK);
      В - аппаратный бит (HBIT_MASK);
      C - бит "Запрос обслуживания подсистемы" (SREQ_MASK);
      XXX - резерв (000) (NULL_MASK);
      D - бит "Принята групповая команда" (BRCST_MASK);
      E - бит "Подсистема занята" (BUSY_MASK);
      F - бит "Неисправность подсистемы" (SSFL_MASK);
      G - бит "Принято управление каналом" (DNBA_MASK);
      H - бит "Неисправность терминала" (RTFL_MASK);
 */


/*Описание размещения слов в базе ДОЗУ Элкус
 * 
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| offset | 0   | 1   | 2   |     | ... |     | 32  | 33 | 34 | 35  |  | ... |  | 63 |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф1     | КС  | ИС  | ИС  | ... | ... | ИС  | ИС  | ОС |    |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф2     | КС  | ОС  | ИС  | ИС  | ИС  | ... | ... | ИС |    |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф3     | КС1 | КС2 | ОС2 | ИС  | ИС  | ... | ... | ИС | ИС | ОС1 |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф4     | КС  | ОС  |     |     |     |     |     |    |    |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф5     | КС  | ОС  | ИС  |     |     |     |     |    |    |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф6     | КС  | ИС  | ОС  |     |     |     |     |    |    |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф7     | КС  | ИС  | ИС  | ... | ... | ИС  | ИС  |    |    |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф8     | КС1 | КС2 | ОС2 | ИС  | ИС  | ... | ... | ИС | ИС |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф9     | КС  |     |     |     |     |     |     |    |    |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
| ф10    | КС  | ИС  |     |     |     |     |     |    |    |     |  |     |  |    |
+--------+-----+-----+-----+-----+-----+-----+-----+----+----+-----+--+-----+--+----+
 */
public class Mil1553RawPacketMT {
	public short[] basedata = new short[64];
	public short sw;//mtgetsw();
	public short statusword;//eventData.union.mt.wResultX;
	public Mil1553RawPacketMT (short[] basedata,short sw,short statusword)
	{
		this.sw = sw;
		this.statusword = statusword;
		System.arraycopy(basedata, 0, this.basedata, 0, 64);
	}
}

