package ru.elcus.mil;


/**
 *  Формат sw
 *  15  14  13  12  11  10  09  08  07  06  05  04  03  02  01  00
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
    ¦BUS¦ME ¦      SCC      ¦K1 ¦K2 ¦ X ¦ X ¦G1 ¦G2 ¦IB ¦    ERR    ¦
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 *   BUS - бит номера ЛПИ, по которой принято сообщение (SX_BUS_MASK);
     ME - бит интегрированного признака ошибки в сообщении (SX_ME_MASK);
     SCC - поле кода формата сообщения, при его сдвиге на 10 разрядов вправо совпадает с кодом управления КК (SX_SCC_MASK);
     K1 - бит признака ошибки в первом КС (SX_K1_MASK);
     K2 - бит признака ошибки во втором КС (SX_K2_MASK);
     G1 - бит признака обнаружения генерации в основной ЛПИ (SX_G1_MASK);
     G2 - бит признака обнаружения генерации в резервной ЛПИ (SX_G2_MASK);
     IB - бит признака установленных битов в поле флагов любого ОС (SX_IB_MASK);
     ERR - поле кода ошибки сообщения (SX_ERR_MASK).
 *
 */

public class Mil1553RawPacketMT {
public short[] basedata = new short[64];
public short sw;//mtgetsw();
public short statusword;//eventData.union.mt.wResultX;
}

